-- Clear existing products if any
DELETE FROM investment_products;

-- STOCKS
INSERT INTO investment_products (name, type, description, risk_level, annual_return, min_investment, dividend_yield) VALUES
('Apple Inc. (AAPL)', 'stock', 'Technology giant - iPhones, MacBooks, Services', 'high', 12.5, 100, 0.5),
('Microsoft Corp. (MSFT)', 'stock', 'Software, Cloud Computing, AI Leader', 'medium', 14.2, 100, 0.8),
('Amazon.com (AMZN)', 'stock', 'E-commerce and Cloud Services Leader', 'high', 15.8, 100, 0),
('NVIDIA Corp. (NVDA)', 'stock', 'AI Chips and Graphics Processing', 'very_high', 45.0, 100, 0.03),
('Tesla Inc. (TSLA)', 'stock', 'Electric Vehicles and Clean Energy', 'very_high', 25.0, 100, 0),
('JPMorgan Chase (JPM)', 'stock', 'Largest US Bank - Financial Services', 'medium', 8.5, 100, 2.8),
('Johnson & Johnson (JNJ)', 'stock', 'Healthcare and Pharmaceuticals', 'low', 6.2, 100, 3.0),
('Procter & Gamble (PG)', 'stock', 'Consumer Goods - Stable Dividend', 'low', 5.8, 100, 2.5);

-- ETFs (Exchange Traded Funds)
INSERT INTO investment_products (name, type, description, risk_level, annual_return, min_investment, expense_ratio, dividend_yield) VALUES
('S&P 500 ETF (SPY)', 'etf', 'Tracks 500 largest US companies', 'medium', 10.5, 100, 0.09, 1.5),
('Total Stock Market ETF (VTI)', 'etf', 'Entire US stock market exposure', 'medium', 10.2, 100, 0.03, 1.4),
('NASDAQ-100 ETF (QQQ)', 'etf', 'Tech-heavy index fund', 'high', 14.5, 100, 0.20, 0.6),
('Dividend Appreciation ETF (VIG)', 'etf', 'Companies with growing dividends', 'low', 8.5, 100, 0.06, 1.9),
('Growth ETF (VUG)', 'etf', 'Large-cap growth stocks', 'high', 12.8, 100, 0.04, 0.5),
('Value ETF (VTV)', 'etf', 'Large-cap value stocks', 'medium', 9.2, 100, 0.04, 2.4),
('International Developed ETF (VEA)', 'etf', 'Non-US developed markets', 'medium', 7.5, 100, 0.05, 3.2),
('Emerging Markets ETF (VWO)', 'etf', 'Developing economies exposure', 'high', 8.8, 100, 0.08, 2.8);

-- BONDS
INSERT INTO investment_products (name, type, description, risk_level, annual_return, min_investment, dividend_yield) VALUES
('US Treasury 10-Year Bond', 'treasury', 'US Government backed - Ultra safe', 'low', 4.25, 1000, 4.25),
('US Treasury 30-Year Bond', 'treasury', 'Long-term government bond', 'low', 4.50, 1000, 4.50),
('Corporate Investment Grade Bond', 'corporate_bond', 'High-quality corporate debt', 'low', 5.5, 500, 5.5),
('High-Yield Corporate Bond', 'corporate_bond', 'Higher risk corporate bonds', 'medium', 7.8, 500, 7.8),
('Municipal Tax-Free Bond', 'bond', 'State/Local tax-exempt bonds', 'low', 3.8, 1000, 3.8);

-- MUTUAL FUNDS
INSERT INTO investment_products (name, type, description, risk_level, annual_return, min_investment, expense_ratio, dividend_yield) VALUES
('Fidelity Contrafund', 'mutual_fund', 'Large-cap growth fund', 'medium', 11.5, 2500, 0.39, 0.2),
('Vanguard Wellington Fund', 'mutual_fund', 'Balanced stocks and bonds', 'low', 7.8, 3000, 0.25, 2.5),
('T. Rowe Price Blue Chip Growth', 'mutual_fund', 'Blue chip company investments', 'medium', 12.2, 2500, 0.69, 0),
('American Funds Growth Fund', 'mutual_fund', 'Long-term capital growth', 'medium', 10.8, 250, 0.64, 0.3),
('PIMCO Total Return Fund', 'mutual_fund', 'Bond-focused income fund', 'low', 5.2, 1000, 0.71, 4.5);

-- MONEY MARKET FUNDS
INSERT INTO investment_products (name, type, description, risk_level, annual_return, min_investment, expense_ratio) VALUES
('Oakline Prime Money Market', 'money_market', 'Low risk, high liquidity', 'low', 5.0, 100, 0.10),
('Treasury Money Market Fund', 'money_market', 'US Treasury securities only', 'low', 4.8, 100, 0.08),
('Government Money Market', 'money_market', 'Government-backed securities', 'low', 4.9, 100, 0.09);

-- CERTIFICATES OF DEPOSIT (CDs)
INSERT INTO investment_products (name, type, description, risk_level, annual_return, min_investment, maturity_months) VALUES
('3-Month CD', 'cd', 'Short-term certificate of deposit', 'low', 4.5, 500, 3),
('6-Month CD', 'cd', '6-month fixed rate CD', 'low', 4.75, 500, 6),
('12-Month CD', 'cd', '1-year certificate of deposit', 'low', 5.0, 500, 12),
('24-Month CD', 'cd', '2-year fixed rate CD', 'low', 5.15, 1000, 24),
('60-Month CD', 'cd', '5-year high-yield CD', 'low', 5.25, 1000, 60);

-- REITs (Real Estate Investment Trusts)
INSERT INTO investment_products (name, type, description, risk_level, annual_return, min_investment, dividend_yield) VALUES
('Vanguard Real Estate ETF (VNQ)', 'reit', 'Diversified US real estate', 'medium', 8.5, 100, 4.2),
('Realty Income Corp (O)', 'reit', 'Monthly dividend REIT', 'medium', 7.2, 100, 5.5),
('Digital Realty Trust (DLR)', 'reit', 'Data center properties', 'medium', 9.5, 100, 3.8),
('Prologis Inc (PLD)', 'reit', 'Industrial and logistics real estate', 'medium', 10.2, 100, 2.8),
('Public Storage (PSA)', 'reit', 'Self-storage facilities', 'low', 7.8, 100, 4.0);

-- INDEX FUNDS
INSERT INTO investment_products (name, type, description, risk_level, annual_return, min_investment, expense_ratio, dividend_yield) VALUES
('Vanguard 500 Index Fund', 'index_fund', 'Low-cost S&P 500 tracking', 'medium', 10.3, 3000, 0.04, 1.5),
('Fidelity ZERO Total Market', 'index_fund', 'Zero expense ratio total market', 'medium', 10.1, 0, 0.00, 1.4),
('Schwab Total Stock Market Index', 'index_fund', 'Broad US market exposure', 'medium', 10.0, 0, 0.03, 1.3),
('Vanguard Total Bond Market Index', 'index_fund', 'US investment-grade bonds', 'low', 4.5, 3000, 0.05, 3.5);